# brewery-rest-docs

./: pom.xml
src/main/docs/: index.adoc
src/test/java/guru/springframework/msscbrewery/: MsscBreweryApplicationTests.java
src/test/java/guru/springframework/msscbrewery/web/controller/: BeerControllerTest.java
